sonar.projectKey=Boardgame
sonar.projectName=Boardgame
sonar.java.binaries=.
# Exclude .properties files from SonarQube analysis
sonar.exclusions=**/*.properties,**/*.xml,**/*.yml
# Specify main source code directory
sonar.sources=src/main/java

# Specify test code directory
sonar.tests=src/test/java

# Exclude specific test file if necessary
sonar.exclusions=**/DatabaseServiceProjectApplicationTests.java